DATABASE_URL="mongodb+srv://trenton0fisher:ADMIN@project1.rj5xmyc.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=664006368725-22kfksui2uq4i5qi7nbpd9mrqf6v5gls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=d7bd6a3aef7c04617526
GITHUB_SECRET=9318db0d05c0bf3fd16c1a59401fe35d84f74952
EDGE_STORE_ACCESS_KEY=xRhgMe6IGj34Mxq0JxD5itfA9fvFPYYj
EDGE_STORE_SECRET_KEY=Di6uQRm8XhcptciKJ56ByJcN4qOSwpCELdrl0hT5A2VRUn5o