DATABASE_URL="mongodb+srv://trenton0fisher:ADMIN@project1.rj5xmyc.mongodb.net/blog?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=664006368725-22kfksui2uq4i5qi7nbpd9mrqf6v5gls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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